/* Theme Related Style */
:root {
    --primary: #FF5400;
    --light-gray: #5A5A5D;
    --dark-gray: #131318;
    --white: #ffffff;

}

/* Common CSS */
* {
    font-family: "Mulish", sans-serif;
}

header,
main {
    max-width: 1170px;
    margin: 0px auto;
}

.section-title {
    color: var(--dark-gray);
    font-size: 2.5rem;
    font-weight: 800;
}

.description {
    --light-gray: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}


a {
    text-decoration: none;
}


/* Header & Nav Related Style Start */
nav,
.brand-content,
.nav-content {
    display: flex;
}

header {
    margin-top: 1.5rem;
}

nav {

    justify-content: space-between;
    align-items: center;
}

.brand-content {
    gap: 1rem;
    align-items: center;
}

.brand-content img {
    width: 3.5rem;
    height: 3rem;
}

.brand-title {
    color: var(--dark-gray);
    font-size: 2.25rem;
    font-weight: 800;
}

.brand-title>span {
    color: var(--primary);
}

.nav-content {
    gap: 2.75rem;
    padding: 0px;
}

.nav-content li>a {
    color: var(--light-gray);
    font-size: 1.2rem;
    font-weight: 400;
}

.nav-content li {
    list-style: none;
}

.nav-content li .home {
    color: var(--primary);
    font-weight: 700;
}

nav .menu-icon {
    max-width: 1.5rem;
    display: none;
}

/* Header & Nav Related Style End */

/* Banner Section Start */
.banner {
    background-image: url('../Images/banner-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1rem;
    min-height: 500px;
    margin-bottom: 3.125rem;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 500px;
    border-radius: 1rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.banner-content {
    max-width: 42.5rem;
}

.banner-title {
    margin: 0px;
    color: var(--white);
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 1.5rem auto;
}

.search-content {
    display: flex;
    padding: 1rem;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.search-content input,
.search-content select,
.search-content button {
    padding: 1rem;
    color: var(--light-gray);
    border-radius: 0.5rem;
    border: none;
    min-width: 10.8rem;
}

.search-content button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--primary);
    font-size: 1rem;
    font-weight: 700;
}

.search-content button img {
    max-width: 1.5rem;
}

/* Banner Section End */

/* Popular Tour Section Start */
.popular-tour {
    margin: 6.25rem auto;
    display: flex;
    gap: 3.125rem;
}

#popular-tour-title {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.popular-tour li {
    margin: 1rem 0;
}

.popular-tour-content button {
    color: var(--white);
    background-color: var(--primary);
    font-size: 1.25rem;
    font-weight: 800;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    margin-top: 1.5rem;
}

.popular-tour-content,
.popular-tour-img {
    max-width: 50%;
}

.popular-tour-img img {
    width: 100%;
}

/* Popular Tour Section End */

/* Destination Section Start */
.destination {
    text-align: center;
}

.destination-content {
    max-width: 43rem;
    margin: 3rem auto;
}

.img-box {
    min-height: 18.75rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.img-box h2 {
    color: var(--white);
    font-size: 1.75rem;
    font-weight: 800;
}


.img-row-1 {
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.img-row-2 {
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1.5rem;
}

.img-row-3 {
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 1.5rem;
}

#img-box1 {
    background-image: url('../Images/maldives.png');
}

#img-box2 {
    background-image: url('../Images/indonesia.png');
}

#img-box3 {
    background-image: url('../Images/srilanka.png');
}

#img-box4 {
    background-image: url('../Images/north-america.png');
}

#img-box5 {
    background-image: url('../Images/kashmir.png');
}

#img-box6 {
    background-image: url('../Images/Bangladesh.png');
}

#img-box7 {
    background-image: url('../Images/bandharban.png');
}

/* Destination Section End */

/* About Us Section Start */
.about {
    margin: 6.25rem auto;
    text-align: center;
}

.about-content {
    max-width: 35rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.service-row1 {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.service-row2 {
    display: flex;
    justify-content: center;
}

.service-box {
    text-align: left;
    max-width: 35rem;
    padding: 2rem;
    border-radius: 1rem;
}

.service-box1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service-box2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.service-box3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.service-box img {
    max-width: 4rem;
}

.box-title {
    color: var(--dark-gray);
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 2rem;
    margin-bottom: 0.8rem;
}

/* About Us Section End */

/* News Later Section Start */
.news {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 6.25rem;
}

.news-content {
    padding: 2.5rem;
    border-radius: 16px;
    border: 1px solid var(--primary);
}

.news-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(19, 19, 24, 0.10);
}

.news-content form input,
button {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    color: var(--dark-gray);
    background: rgba(19, 19, 24, 0.05);
}

.news-content form button {
    color: var(--white);
    background: var(--primary);
    font-size: 1.25rem;
    font-weight: 800;
    margin: 1.5rem 0;
}

.news-img {
    background-image: url(../Images/Rectangle2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    width: 70%;
    position: relative;
}

.sell-tag {
    position: absolute;
    right: 0.7rem;
    bottom: 2.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    transform: rotate(-19.628deg);
    border-radius: 1rem;
    background: var(--primary);
    padding: 2rem;
    max-width: 60%;
}

.sell-tag > p {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

.sell-tag > h3 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
}

/* News Later Section End */